+-------------------------------+
| 7:57 - 모델링을 HTML로 만들기 |
+-------------------------------+

index.html 파일 생성

<h1></h1>
<h2></h2>
<ol>
<li></li>
<li></li>
</ol>
+----------------------+
| 9:14 - 의미론적인 웹 |
+----------------------+

Semantic Web: 의미가 잘 드러나는 웹

정보의 의미를 더 잘 드러내게 하는 태그 알아볼 것임

그런 웹 만들기 위해 XHTML이라는 표준 생김

현재는 XHTML의 지향점을 계승해서 HTML 5 사용됨

의미론?

네비게이션: 특정 태그가 네비게이션을 위한 태그임을 기계들이 알게 하도록 함. 화면상에 표시되는 것이 달라지진 않음

헤더: 네비게이션과 마찬가지로, 해당 부분이 간판 역할을 담당하는 부분이라는 것을 알도록 함. 화면상에 표시되는 것이 달라지진 않음

아티클: 본문임을 명시. 화면상에 표시되는 것이 달라지진 않음

<header>
</header>

<nav>
<ol>
</ol>
</nav>

<article>
</article>

+---------------------+
| 12:19 - 사이트 완성 |
+---------------------+

index.html? 이 파일은 대문 페이지이다! 해당 웹 사이트의 대문 페이지로 약속된 파일임

웹 사이트 주소만 입력할 경우, 해당 주소의 index.html을 우선적으로 찾아서 전송받음

page_html.html
page_vc.html
page_op.html

파일 작성

+-----------------+
| 6:56 - 쉬어가기 |
+-----------------+

웹

여러 영역에서 쓰이게 됨

복잡/거대

복잡해진 기술에서 길을 잃지 않기 위해 -> 본질을 알아야 함

초창기의 웹 -> 웹의 본질, 웹의 골격

어쨋든, 이 수업까지 들었으면 잠깐 쉬었다가 가도 됨.

수업 갈림길...

웹브라우저에 대한 것과 웹서버에 대한 것

웹브라우저:HTML, CSS, JavaScript

웹브라우저 위에서 동작하는 기술: 클라이언트 사이드 테크놀로지

웹서버:PHP(Java, Python ...), MySQL(MS SQL, MongoDB, NoSQL)

서버 쪽에서 동작하는 기술: 서버 사이드 테크놀로지

웹서버는 일반인이 시작하기에는.. 좀 그럼.. 보이지 않기 때문에

최대한 멀리 가는 것이 강좌의 목표: 그래서 웹브라우저 쪽 먼저 할 것임












