+----------------+
| 13:08 - 실습 1 |
+----------------+

CSS: html에서 하는 역할은? -> 디자인!!

Design HTML

style 이용해서 생활코딩 예제 사이트에서 T 로 구간 나누기


+----------------+
| 16:44 - 실습 2 |
+----------------+

HTML 에서 <style></style> 태그를 쓰는 대신 style.css 파일 작성하여 CSS 관련 코드 작성

style.css

html 파일에는 <head> 태그 아래에 밑의 link 태크를 추가해준다.

<link rel="stylesheet" type="text/css" href="http://localhost:81/style.css" />

웬만큼 큰 규모의 html 파일을 다룰 떄에는 css를 따로 별도의 파일로 분리하여 관리한다.

정리!!

html -> 정보!!
CSS -> 디자인!!



+-----------------+
| 6:42 - CSS 활용 |
+-----------------+

stylebot 이라는 chrome 확장 프로그램 소개

이것 사용하면, 기존 웹 페이지 스타일을 바꿔서 볼 수 있다.

