+---------------------------+
| 7:39 - php 환경 설정 변경 |
+---------------------------+

php 환경 수정

$ cd /opt/lampstack-5.6.30-0/php/etc

$ vi php.ini

display_errors = Off

를 찾아서 On 으로 바꿔줌

[opcache]
의
opcache.enable=1 

을 0으로 바꿔줌

실제 서비스 할 때에는

display_errors = Off
opcache.enable=1 
으로 되돌려 주는 것이 성능 측면에서 좋다.

php는 apache 웹서버에 기생하여 동작한다.

위의 설정을 바꿨으면

Bitnami LAMP stack에서 apache web server를 restart 해줘야 한다.


+---------------------------+
| 12:24 - JavaScript VS PHP |
+---------------------------+

PHP를 이용해서 하나의 HTML로 여러 정보를 표현할 수 있다.

PHP와 같은 언어들이 없었을 때 사람들이 어떻게 절망했는가?

HTML의 특정 부분의 내용을 바꾸려면, 그에 해당하는 모든 HTML 문서를 수정해야함.

페이지가 100개면 100번 수정!, 1000개면 1000번!!

이런 문제를 해결하기 위해서, CGI 라는 것이 나왔다.

CGI는 좀 깊은 내용이니 PHP PERL 등 이라고 생각하면 됨.

하나의 PHP 파일로 여러 개의 웹페이지를 만들 수 있다.



