+----------------------------------+
| 17:02 - 웹페이지에 코드 삽입하기 |
+----------------------------------+

PHP 프로그래밍 코드를 HTML에 삽입하는 방법

기본적으로 php 파일은 html 파일과 동일하게 동작함.

<body>
	<?php
		echo "hello world";
	?>
</body>


웹브라우저에서 소스코드 보기 하면
<body>
	hello world
</body>

처럼 보임

이외에도 echo 10+10;

등과 같은 동작도 html에서는 할 수 없던 동작이다.

JavaScript를 사용하기 위해서는

<script></script> 를 해줘야 한다.

참고로

<script></script>는 태그이고

<?php
?>
는 php 만의 독특한 문법이다.

PHP는 서버 사이드 언어!!

PHP 인터프리터가 php 파일 처리한 뒤 서버로 보낸다, 서버에서 구문이 실행된 결과가 만들어져서 웹브라우저 보낸다

JavaScript는 웹브라우저가 해석해서 처리하는 언어!!!

때문에 웹 브라우저에서 소스코드 보기 하면 자바스크립트 코드가 보인다.

즉, PHP 는 서버 쪽에서 동작하는 언어, JavaScript는 클라이언트 쪽에서 동작하는 언어






