+--------------------------------------------+
| 6:55 - 자바스크립트로 로그인 기능 구현하기 |
+--------------------------------------------+

prompt("password") 기능

+-------------------------------------+
| 7:22 - PHP로 로그인 기능 구현하기 1 |
+-------------------------------------+
+--------------------------------------+
| 15:08 - PHP로 로그인 기능 구현하기 2 |
+--------------------------------------+

<form action="8-2.php">
	<input type="text" name="password">
	<input type="submit">
</form>

input 태그의 type이 submit 인 버튼을 누르면

action 속성에 지정된 웹페이지로 input 태그의 속성 값들을 전달한다.

8-1.php 에서 아래와 같이 코드 작성하고 

<body>
	<form action="8-2.php">
		<p>비밀번호를 입력해주세요.</p>
		<input type="text" name="id">
		<input type="text" name="password">
		<input type="submit">
	</form>
</body>

브라우저에서 실행 후 아이디와 암호를 치고 제출하면

8-2.php 에서 아래와 같이 작성한 코드가 동작한다.

<?php
	echo "사용자가 입력한 id와 password 값\n";
	$id = $_GET['id'];
	$password = $_GET['password'];
	
	if($password == 1111){
		echo "반가워요 ".$id;
	}else{
		echo "누구세요?";
	}
?>